--- Folder Structure ---
[.git]
    ├── COMMIT_EDITMSG
    ├── FETCH_HEAD
    ├── HEAD
    ├── ORIG_HEAD
    ├── [branches]
    ├── config
    ├── description
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        ├── sendemail-validate.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                └── master
            └── [remotes]
                └── [origin]
                    ├── HEAD
                    └── master
    ├── [objects]
        ├── [1b]
            └── 39fb6dcb4052dcd8055a2e92734db9a18ab3e6
        ├── [31]
            └── 621aca8aca75fa8d28bbd414ce7b9fe315cae9
        ├── [36]
            └── 6ab2926c4f7ae876224838f7c1c6ec5c878f7e
        ├── [38]
            └── 4dc347635fb78b89c625ca30ee0b8f6b8adc44
        ├── [info]
        └── [pack]
            ├── pack-4f3875c8c05945dc6dbca11845fb9637a0013a83.idx
            ├── pack-4f3875c8c05945dc6dbca11845fb9637a0013a83.pack
            └── pack-4f3875c8c05945dc6dbca11845fb9637a0013a83.rev
    ├── packed-refs
    └── [refs]
        ├── [heads]
            └── master
        ├── [remotes]
            └── [origin]
                ├── HEAD
                └── master
        └── [tags]
.gitattributes
.gitignore
[.qodo]
[Models]
    └── [Entities]
[QuanLyCuaHangTienLoi]
    ├── [Config]
        ├── App.config
        ├── AppSettings.cs
        └── packages.config
    ├── [Data]
        ├── ApplicationDbContext.cs
        ├── BaseRepository.cs
        ├── ConnectionManager.cs
        ├── Logger.cs
        └── [Repositories]
            ├── AccountRepository.cs
            └── ProductRepository.cs
    ├── [Forms]
        └── [Auth]
            ├── ChangePasswordForm.Designer.cs
            ├── ChangePasswordForm.cs
            ├── LoginForm.Designer.cs
            ├── LoginForm.cs
            └── LoginForm.resx
    ├── MainForm.Designer.cs
    ├── MainForm.cs
    ├── [Models]
        ├── [DTO]
            ├── AccountDTO.cs
            └── ProductDTO.cs
        └── [Entities]
            ├── Account.cs
            ├── ActivityLog.cs
            ├── Backup.cs
            ├── CategorySales.cs
            ├── Expense.cs
            ├── Product.cs
            ├── SalesByTime.cs
            ├── SystemConfig.cs
            ├── SystemLog.cs
            └── readme.md
    ├── [MySql]
        ├── [Scripts]
            ├── [.qodo]
            ├── 00_MasterScript.sql
            ├── 01_CreateDatabase.sql
            ├── 02_CreateAccountTables.sql
            ├── 03_CreateEmployeeTables.sql
            ├── 04_CreateProductCategoryTables.sql
            ├── 05_CreateSupplierInventoryTables.sql
            ├── 06_CreateOrderTables.sql
            ├── 07_CreateReportingTables.sql
            ├── 08_CreateSystemTables.sql
            ├── 09_StoredProcedures_Account.sql
            ├── 10_StoredProcedures_Product.sql
            ├── 11_StoredProcedures_Order.sql
            ├── 12_StoredProcedures_Inventory.sql
            ├── 13_StoredProcedures_Reporting.sql
            ├── 14_StoredProcedures_Category.sql
            ├── 15_StoredProcedures_Supplier.sql
            ├── 16_CreateDatabaseViews.sql
            ├── 17_StoredProcedures_Employee.sql
            ├── 18_StoredProcedures_Customer.sql
            ├── 19_StoredProcedures_Expense.sql
            ├── 20_StoredProcedures_System.sql
            ├── 21_CreateDatabaseTriggers.sql
            ├── 22_CreateDatabaseIndexes.sql
            ├── 23_BackupRestoreProcedures.sql
            ├── [docs]
                ├── .project_structure_ignore
                └── project_structure.txt
            └── readme.md
        ├── kehoach.md
        └── readme.md
    ├── Program.cs
    ├── [Properties]
        ├── AssemblyInfo.cs
        ├── Resources.Designer.cs
        ├── Resources.resx
        ├── Settings.Designer.cs
        └── Settings.settings
    ├── QuanLyCuaHangTienLoi.csproj
    ├── [Resources]
        ├── logo.png
        └── runout_logo2.JPG
    ├── [Services]
        ├── AccountService.cs
        └── ProductService.cs
    ├── Settings.cs
    ├── [Utils]
        ├── Constants.cs
        ├── DatabaseTester.cs
        ├── Extensions.cs
        ├── Helpers.cs
        ├── Security.cs
        └── Validators.cs
    ├── [docs]
    ├── packages.config
    └── reame.md
QuanLyCuaHangTienLoi.sln
[Utils]
    └── Constants.cs
[docs]
    └── .project_structure_filter

--- File Contents ---
